check process rsyslogd with pidfile /var/run/syslogd.pid
group root
start program = "/etc/init.d/rsyslog start"
stop program = "/etc/init.d/rsyslog stop"

if failed host 127.0.0.1 port 10514 then restart

if 5 restarts within 5 cycles then timeout

